#lang ivy1.8

module scp_nodeid = {
    type this
    alias t = this
}

module scp_qset = {
    type this
    alias t = this

    specification {
    }

    implementation {
        interpret t -> <<< paxos_adapter::AdaptedQSet >>>

        <<< impl

        template<>
        void __ser<`t`>(ivy_ser&, `t` const&)
        {
            // TODO
        }

        template<>
        void __deser<`t`>(ivy_deser&, `t`&)
        {
            // TODO
        }

        template<>
        `t` _arg<`t`>(std::__1::vector<ivy_value, std::__1::allocator<ivy_value>>&, unsigned int, long long)
        {
            // TODO
        }

        >>>

    }
}
