#lang ivy1.8

module scp_nodeid = {
    type this
    alias t = this
}

module scp_qset = {
    type this
    alias t = this

    specification {
    }

    implementation {
        interpret t -> <<< stellar::SCPQuorumSet >>>

        # header hook adds things to paxos.h before the paxos class
        <<< header
        // FIXME HEADER LOC
        >>>

        # member hook adds things to paxos.h within the paxos class
        <<< member
        // FIXME MEMBER LOC
        >>>

        # impl hook adds things to paxos.cpp
        <<< impl
        // FIXME IMPL LOC
        >>>

        # encode hook adds things to paxos.cpp right after the impl hook
        <<< encode `t`
        // FIXME encode `t` loc
        >>>

        # init hook adds lines to the `paxos::paxos()` constructor
        <<< init
        // FIXME INIT LOC
        >>>
    }
}
